jobs:
  build:
    executor: python/default
    steps:
      - checkout
      - run:
          command: sudo apt-get update && sudo apt-get install libopenblas-dev liblapack-dev
          name: 'Install System Dependencies'
      - run:
          command: pip install torch==1.7.1+cpu torchvision==0.8.2+cpu torchaudio==0.7.2
            -f https://download.pytorch.org/whl/torch_stable.html
          name: 'Install Torch Dependencies'
      - python/install-packages:
          pip-dependency-file: requirements.txt
          pkg-manager: pip
      - run:
          command: python -m unittest discover test
          name: 'Test'
orbs:
  python: circleci/python@1.1.0
version: 2.1
workflows:
  main:
    jobs:
      - build
